-- MySQL Script generated by MySQL Workbench
-- Wed May 29 21:44:59 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema BuscoTuNegocio
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema BuscoTuNegocio
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `BuscoTuNegocio` DEFAULT CHARACTER SET utf8 ;
USE `BuscoTuNegocio` ;

-- -----------------------------------------------------
-- Table `BuscoTuNegocio`.`tipo_usuario`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `BuscoTuNegocio`.`tipo_usuario` ;

CREATE TABLE IF NOT EXISTS `BuscoTuNegocio`.`tipo_usuario` (
  `id` INT NULL AUTO_INCREMENT,
  `tipo` VARCHAR(10) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `BuscoTuNegocio`.`comuna`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `BuscoTuNegocio`.`comuna` ;

CREATE TABLE IF NOT EXISTS `BuscoTuNegocio`.`comuna` (
  `id` INT NULL AUTO_INCREMENT,
  `comuna` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `comuna_UNIQUE` (`comuna` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `BuscoTuNegocio`.`usuario`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `BuscoTuNegocio`.`usuario` ;

CREATE TABLE IF NOT EXISTS `BuscoTuNegocio`.`usuario` (
  `id` INT NULL AUTO_INCREMENT,
  `email` VARCHAR(50) NOT NULL,
  `password` VARCHAR(15) NOT NULL,
  `nombre` VARCHAR(20) NOT NULL,
  `apellido` VARCHAR(25) NOT NULL,
  `fono` INT NOT NULL,
  `tipo_usuario_id` INT NOT NULL,
  `comuna_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC),
  INDEX `fk_usuario_tipo_usuario1_idx` (`tipo_usuario_id` ASC),
  INDEX `fk_usuario_comuna1_idx` (`comuna_id` ASC),
  CONSTRAINT `fk_usuario_tipo_usuario1`
    FOREIGN KEY (`tipo_usuario_id`)
    REFERENCES `BuscoTuNegocio`.`tipo_usuario` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_usuario_comuna1`
    FOREIGN KEY (`comuna_id`)
    REFERENCES `BuscoTuNegocio`.`comuna` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `BuscoTuNegocio`.`rubro_negocio`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `BuscoTuNegocio`.`rubro_negocio` ;

CREATE TABLE IF NOT EXISTS `BuscoTuNegocio`.`rubro_negocio` (
  `id` INT NULL AUTO_INCREMENT,
  `rubro` VARCHAR(15) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `rubro_UNIQUE` (`rubro` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `BuscoTuNegocio`.`tag_negocio`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `BuscoTuNegocio`.`tag_negocio` ;

CREATE TABLE IF NOT EXISTS `BuscoTuNegocio`.`tag_negocio` (
  `id` INT NULL AUTO_INCREMENT,
  `tag` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `BuscoTuNegocio`.`negocio`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `BuscoTuNegocio`.`negocio` ;

CREATE TABLE IF NOT EXISTS `BuscoTuNegocio`.`negocio` (
  `id` INT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NOT NULL,
  `direccion` VARCHAR(255) NOT NULL,
  `foto` VARCHAR(255) NOT NULL,
  `usuario_email` VARCHAR(45) NOT NULL,
  `estado` INT NOT NULL,
  `rubro_negocio_id` INT NOT NULL,
  `comuna_negocio_id` INT NOT NULL,
  `tag_negocio_id` INT NOT NULL,
  `usuario_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_negocio_rubro_negocio_idx` (`rubro_negocio_id` ASC),
  INDEX `fk_negocio_comuna_negocio1_idx` (`comuna_negocio_id` ASC),
  INDEX `fk_negocio_tag_negocio1_idx` (`tag_negocio_id` ASC),
  INDEX `fk_negocio_usuario1_idx` (`usuario_id` ASC),
  CONSTRAINT `fk_negocio_rubro_negocio`
    FOREIGN KEY (`rubro_negocio_id`)
    REFERENCES `BuscoTuNegocio`.`rubro_negocio` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_negocio_comuna_negocio1`
    FOREIGN KEY (`comuna_negocio_id`)
    REFERENCES `BuscoTuNegocio`.`comuna` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_negocio_tag_negocio1`
    FOREIGN KEY (`tag_negocio_id`)
    REFERENCES `BuscoTuNegocio`.`tag_negocio` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_negocio_usuario1`
    FOREIGN KEY (`usuario_id`)
    REFERENCES `BuscoTuNegocio`.`usuario` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
